# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:main;DB_CLOSE_DELAY=-1

quarkus.datasource.privileged.db-kind=h2
quarkus.datasource.privileged.username=sa
quarkus.datasource.privileged.password=sa
quarkus.datasource.privileged.jdbc.url=jdbc:h2:tcp://localhost/mem:user;DB_CLOSE_DELAY=-1

quarkus.liquibase.privileged.change-log=db/changelog.yaml
quarkus.liquibase.privileged.migrate-at-start=true
